<!DOCTYPE html>

<html>
    <head>
        <title>beginner quiz</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <link rel="stylesheet" href="quizstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <style>

           
            /*#home{
                font-size: 48px;
                position: relative;
                top: 10%;
                right: 10%;
                width:  60px;
                height: 60px;
                display: inline-block;
                padding: none;
                cursor: pointer;
                
            }

            .score {
               
                width: 200px;
                position: relative;
                display: inline-block;
                margin: 0px;
            
            }*/

            #countdown{
                font-family: san-serif;
                font-weight: bolder;
                margin: 20px;
            }

        </style>

    </head>

    <body onload="resert(), overalltimer(), bioquestion.one.random()">
        

        <div class="popupoverlay">
            <div class="popupcontent">
                <h2>If you leave the page, all of your progress will be lost</h2>
                <a href="Home.html" class="continue">Continue</a>
                <a href="#" class="cancel">Cancel</a>
            </div>
        </div>

        <main>

           <div id="options">
                <div id="home"><i title="Home"  class="fa fa-home"></i></div>
                <div class="score"><h1>SCORE: <span id="score">0</span></h1></div>
                <div class="timediv">
                    <h3>You've run out time!!😦</h3>
                </div>

<!--********************This is the timer div*************************-->

                <div id="time">
                    <h4>
                        Time Left
                        <span id="count">Start</span>
                    </h4>
                </div>

<!--*******************This is the questions and answers html****************-->
                
                <h3 id="question"></h3>

                <div class="answers" id="container">
                    <div><button id="opt1"></button></div>
                    <div><button id="opt2"></button></div>
                    <div><button id="opt3"></button></div>
                    <div><button id="opt4"></button></div>
                </div>

<!--*********************This is the overrole countdown div***********************-->

                <div id="countdown" ></div>
       
                <hr>

<!--*************This is the question number count and the next button************-->

                <div id="next">
                  <h5 id="questionnum">1 of 10 questions</h5>
                  <button id="nextbutton" onclick="bioquestion.next()">Next</button>
                </div>
                
           </div>
        

        </main>


        <script>
//******************Script to rendomize the answers*********************

            function resert() {
            var containor = document.querySelector('#container');
            shuffleElements(containor);
        };

        
        function  shuffleElements(containor) {
            var elements = containor.children;
            for (var i = elements.length; i >= 0; i--) {
            containor.appendChild(elements[Math.random() * i | 0]);
            }
        };

//************************New element ************************** 

        borderRemove = () => {

            opt2.style.border= "none";
            opt1.style.border = "none"; 
            opt4.style.border = "none";
            opt3.style.border = "none";

            opt1.style.borderRadius= "10px";
            opt2.style.borderRadius= "10px";
            opt3.style.borderRadius= "10px";
            opt4.style.borderRadius= "10px";

        };

        </script>
        <script src="behavior.js"></script>
        <script src="leaderboard.js" type="module"></script>

    </body>

</html>
  
